<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio artículo Alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
        <style>
            * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
            body{
                text-align: center;
                font-family: 'Noto Serif', Georgia, serif;
                font-size: 18px;
                color: #333;
                background-color: slategrey;
                background-image: url("typography.jpg");
                margin: 0px 0px;
            }
            .container{
                margin: 0px auto;
                width: 870px;
                background-color: #FFF9E0;
            }
            h1{
                
                font-family: 'Orbitron', Verdana, sans-serif;
                font-size: 50px;
                font-weight: 700;
                line-height: 12px;
	            margin-top: 81px;
	            margin-bottom: 35px;
            }
            h2{
                margin: 20px auto;
                font-family: 'Orbitron', Verdana, sans-serif;
                font-size: 27px;
                font-weight: 400;
                max-width: 40em;
                line-height: 1.2;
            }

            h3{
                margin: 20px auto;
                font-family: 'Orbitron', Verdana, sans-serif;
                font-size: 27px;
                font-weight: 400;
                max-width: 22em;
                text-align: left;
                line-height: 1.2;
            }
            article {
                max-width: 45em;
            }
            article p{
                margin: 0px auto;
                max-width: 33em;
                text-align: left;
                line-height: 1.5;

                margin-bottom: 30px;
                font-size: 18px;
            }
            .grid {
                    background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                    background-repeat: repeat;
                    background-position: left top;
                    background-size: 100% 27px;
            }
            .big-quote {
                    font-family: 'Orbitron', Verdana, sans-serif;
                    font-size: 27px;
                    float: right;
                    max-width: 10em;
                    margin-right: 91px;
                    margin-left: 1px;
                    line-height: 1;
            }
            #comillas{
                text-indent: -0.5em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
            <img src="cartitas.png" width="100%">
            
            <h1>Historia de la tipografía web</h1> 
            <h2>Un vistazo a la evolución de la tipografia</h2>
           
            <article>
             <h3>1960’s</h3>
             <p>Con la evolución de la tecnología, la tipografía también fue cambiando con el paso del tiempo y esta se empezó a digitalizar con la creación de las computadoras. Alrededor de los años 60s se creó la primer fuente digital llamada Digi Grotesk, por un ingeniero llamado Rudolf Hell, que fue la misma persona que creó la máquina Digiset, la cual permitía imprimir tipografías por medio de la luz y un tubo catódico, lo que ahora se hace por medio de pixeles.</p>
             <blockquote class="big-quote">"Solo hay un tipo de diseñador: Al que le importa la tipografía” - Rohan Nanavati</blockquote>
             <h3>1980’s</h3>
            <p>Ahora Apple sacó la primera Macintosh, lo que ahora permite que en un ordenador puedas diseñar una página de texto y que sea impresa por medio de una impresora láser. Esto era posible debido a diferentes lenguajes como el PostScript, que podía transformar la fuente vertical para transmitirlas a las impresoras láser. También está el lenguaje TrueType Fonts que combina en un archivo la información que se necesita para que se muestre la fuente en pantalla y posteriormente se pueda imprimir.</p>
             <h3>1990’s</h3>
             <p>En 1996, Adobe y Microsoft las OpenType Font que es un caracter que se puede usar en los ambos softwares de Microsoft y Apple. A mediados de los 90s, el internet comienza a ser más popular y usado por la gente lo que ayuda a incorporar nuevas tipografías web que son formatos más ligeros y cifrados para proteger el archivo de la fuente.</p>
             <h3>2000's</h3>
             <p>Google, Apple, Microsoft y Adobe ahora desarrollan fuentes variables, un formato que es capaz de contener diferentes estilos de una familia de alguna tipografía.</p>
            </article>
            <footer>
                <p>Author: <a href="https://www.space.com/">Space.com</a></p>
            </footer>
            <br>
            <br>
            </div>
        </div>    
    </body>
</html>
